{
  "name": "pdf-reader",
  "version": "1.0.0",
  "description": "PDF文件读取技能，支持提取PDF文本内容和元数据",
  "main": "index.js",
  "bin": {
    "pdf-reader": "./index.js"
  },
  "scripts": {
    "test": "node test.js",
    "start": "node index.js"
  },
  "keywords": [
    "pdf",
    "reader",
    "openclaw",
    "skill",
    "text-extraction"
  ],
  "author": "黄冠",
  "license": "MIT",
  "dependencies": {
    "pdf-parse": "^1.1.4"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
